p id="notice" = notice

h1 = link_to "All Articles", articles_path

h1 Web Development

table
  thead
    tr
      th Title
      th Content
      th colspan="3"

  tbody
    - @web_development_articles.each do |article|
      tr
        td = article.title
        td = article.content
        td = link_to 'Show', article

h1 Local News

table
  thead
    tr
      th Title
      th Content
      th colspan="3"

  tbody
    - @local_news_articles.each do |article|
      tr
        td = article.title
        td = article.content
        td = link_to 'Show', article

h1 World News

table
  thead
    tr
      th Title
      th Content
      th colspan="3"

  tbody
    - @world_news_articles.each do |article|
      tr
        td = article.title
        td = article.content
        td = link_to 'Show', article

br
- if logged_in?(:editor)
   = link_to 'New Article', new_article_path
