p id="notice" = notice

h1 Articles

table
  thead
    tr
      th Title
      th Content
      th Category
      th colspan="3"
    
  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.content
        td = article.category
        td = link_to 'Show', article
        - if logged_in?(:editor) && article.user_id == (current_user.id)
          td = link_to 'Edit', edit_article_path(article)
          td = link_to 'Destroy', article, method: :delete, data: { confirm: 'Are you sure?' }

br
- if logged_in?(:editor)
  = link_to 'New Article', new_article_path
