p id="notice" = notice

p
  strong Title:
  |  
  = @article.title

p
  strong Content:
  |  
  = @article.content

p
  strong Category:
  |  
  = @article.category

- if @article.user_id === current_user.id && current_user.role == :editor
  = link_to 'Edit', edit_article_path(@article)
  |  |  
  = link_to 'Destroy', @article, method: :delete, data: { confirm: 'Are you sure?' }
  |  |  
= link_to 'Back', articles_path
