app/views/admin/_form.html.erb
<%= form_with(model: user, url: url, local: true) do |form| %>
  <% if user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% user.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :email %>
    <%= form.text_field :email, id: :user_email %>
  </div>

  <div class="field">
    <%= form.label :password %>
    <%= form.text_field :password, id: :user_password %>
  </div>

  <div class="field">
    <%= form.label :password_confirmation %>
    <%= form.text_field :password_confirmation, id: :user_password_confirmation %>
  </div>

  <div class="field">
    <%= form.radio_button :roles, 'user' %>
    <%= form.label :roles, 'User' %>

    <%= form.radio_button :roles, 'editor' %>
    <%= form.label :roles, 'Editor' %>

    <%= form.radio_button :roles, 'admin' %>
    <%= form.label :roles, 'Admin' %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/admin/_form.html.slim
= form_with(model: user, url: url, local: true) do |form|
  - if user.errors.any?
    div id="error_explanation"
      h2 = pluralize(user.errors.count, "error")
        | prohibited this user from being saved:

      ul
      - user.errors.full_messages.each do |message|
        li = message
      
  div class="field"
    = form.label :email
    = form.text_field :email, id: :user_email

  div class="field"
    = form.label :password
    = form.text_field :password, id: :user_password

  div class="field"
    = form.label :password_confirmation
    = form.text_field :password_confirmation, id: :user_password_confirmation

  div class="field"
    = form.radio_button :roles, 'user'
    = form.label :roles, 'User'

    = form.radio_button :roles, 'editor'
    = form.label :roles, 'Editor'

    = form.radio_button :roles, 'admin'
    = form.label :roles, 'Admin'

  div class="actions"
    = form.submit
